$mainMod = SUPER

bind = $mainMod, P, workspace, -1
bind = $mainMod, A, workspace, name:A
bind = $mainMod, Z, workspace, name:Z
bind = $mainMod, E, workspace, name:E

bind = $mainMod SHIFT, A, movetoworkspace, name:A
bind = $mainMod SHIFT, Z, movetoworkspace, name:Z
bind = $mainMod SHIFT, E, movetoworkspace, name:E

bind = $mainMod, S, workspace, name:S

bind = $mainMod SHIFT, A, movetoworkspace, name:A
#bind = $mainMod Alt_L, A, workspace, previous


bind = $mainMod, TAB, workspace, previous
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, D, killactive, 
bind = $mainMod, R, exec, wofi --show run
bind = $mainMod, V, togglesplit,
bind = $mainMod, F, fullscreen

bind = $mainMod SHIFT, F, togglefloating, 

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccdilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccdilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

bind = $mainMod, M, workspace, e+1
bind = $mainMod, G, workspace, e-1

bind = $mainMod SHIFT, M, movetoworkspace, e+1
bind = $mainMod SHIFT, G, movetoworkspace, e-1


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

