monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24

$ZDOTDIR=$HOME/.config/zsh
$SDL_VIDEODRIVER=wayland

workspace=name:A, rounding:false, gapsin:0, gapsout:0, border:false
workspace=name:S, rounding:false, gapsin:0, gapsout:0, border:false
workspace=name:E, rounding:false, gapsin:0, gapsout:0, border:false
workspace=name:Z, rounding:false, gapsin:0, gapsout:0, border:false

windowrulev2 = opacity 0.0 override 0.0 override, class:(alacritty),title:(alacritty)

exec-once = [workspace name:A silent] alacritty -T "main" -e tmux new -s main
exec-once = [workspace name:Z silent] obsidian
exec-once = [workspace name:E silent] firefox
